======================================================================
CO2 REDUCTION ANALYSIS REPORT
HTGR + sCO2 Cycle + Process Integration
======================================================================

PLANT CONFIGURATION:
----------------------------------------
Reactor Thermal Power:     30.0 MW
Net Electrical Power:      9.939 MW
Waste Heat Available:      19.73 MW
Waste Heat Temperature:    177.4 °C

OPTIMAL ENERGY ALLOCATION:
----------------------------------------
Electricity to HTSE:       2.982 MW
Electricity to DAC:        1.988 MW
Heat to DAC:               9.864 MW
Heat to HTSE:              0.517 MW
Electricity to Grid:       0.000 MW
Heat to Cooler:            9.35 MW

ANNUAL PRODUCTION (90% capacity factor):
----------------------------------------
Hydrogen Production:       627.3 tonnes/year
CO2 Captured (DAC):        44468.0 tonnes/year
Methanol Production:       3245.3 tonnes/year

CO2 BALANCE (tonnes/year):
----------------------------------------
+ Grid Displacement:       0.0
+ DAC Capture:             44468.0
- Embodied in Products:    324.5
----------------------------------------
= NET CO2 REDUCTION:       44468.0 tonnes/year

======================================================================
PRIMARY FIGURES OF MERIT
======================================================================
CO2 Reduction per MWth:    1482.3 t_CO2/MWth/year
Specific CO2 Reduction:    188.01 g_CO2/kWh_th

CO2 Boundary Mode:         operational_only

COOLING AUXILIARY METRICS:
----------------------------------------
Cooling Aux Power:         0.101 MW
Heat Rejected:             19.73 MW
Cooling Aux Ratio:         0.51%

SCENARIO METADATA:
----------------------------------------
scenario_name: headline_htgr_only
scenario_id: S0_BASE_30MW_OPONLY
baseline_or_sensitivity: baseline
source_assumptions_version: v2
co2_accounting_mode: operational_only
co2_boundary_mode: operational_only
allow_grid_export: False
grid_CO2_intensity_g_per_kWh: 400.0
enforce_htse_heat_constraint: True
apply_neutrality_condition: True
fuel_emission_factor_kgco2_per_kg: 3.15
displacement_factor: 1.0
conversion_checks_passed: True
heat_margin_W: 9346887.960917505
elec_margin_W: 4969655.1446142625
======================================================================
