======================================================================
CO2 REDUCTION ANALYSIS REPORT
HTGR + sCO2 Cycle + Process Integration
======================================================================

PLANT CONFIGURATION:
----------------------------------------
Reactor Thermal Power:     30.0 MW
Net Electrical Power:      9.628 MW
Waste Heat Available:      20.06 MW
Waste Heat Temperature:    188.2 °C

OPTIMAL ENERGY ALLOCATION:
----------------------------------------
Electricity to HTSE:       9.147 MW
Electricity to DAC:        0.481 MW
Heat to DAC:               18.476 MW
Heat to HTSE:              1.585 MW
Electricity to Grid:       0.000 MW
Heat to Cooler:            0.00 MW

ANNUAL PRODUCTION (90% capacity factor):
----------------------------------------
Hydrogen Production:       1924.4 tonnes/year
CO2 Captured (DAC):        15192.4 tonnes/year
Methanol Production:       9955.4 tonnes/year

CO2 BALANCE (tonnes/year):
----------------------------------------
+ Grid Displacement:       0.0
+ DAC Capture:             15192.4
- Embodied in Products:    995.5
----------------------------------------
= NET CO2 REDUCTION:       30364.1 tonnes/year

======================================================================
PRIMARY FIGURES OF MERIT
======================================================================
CO2 Reduction per MWth:    1012.1 t_CO2/MWth/year
Specific CO2 Reduction:    128.38 g_CO2/kWh_th

CO2 Boundary Mode:         fuel_displacement

COOLING AUXILIARY METRICS:
----------------------------------------
Cooling Aux Power:         0.098 MW
Heat Rejected:             20.06 MW
Cooling Aux Ratio:         0.49%

SCENARIO METADATA:
----------------------------------------
scenario_name: headline_fuel_factory
scenario_id: S2_30MW_FUELDISP
baseline_or_sensitivity: baseline
source_assumptions_version: v3_fuel_factory_headline
co2_accounting_mode: fuel_displacement
co2_boundary_mode: fuel_displacement
allow_grid_export: False
grid_CO2_intensity_g_per_kWh: 400.0
enforce_htse_heat_constraint: True
apply_neutrality_condition: True
fuel_emission_factor_kgco2_per_kg: 3.15
displacement_factor: 1.0
conversion_checks_passed: True
heat_margin_W: -1.1641532182693481e-09
elec_margin_W: 0.0
optimization_mode: headline_operational
concept_mode: fuel_factory
product_constraint_active: True
product_constraint_passed: True
min_meoh_t_yr: 8833.0
headline_role: headline
headline_scenario_id: S2_30MW_FUELDISP
objective_consistency_passed: True
objective_gap_rel: 0.0
objective_gap_tolerance_rel: 0.01
======================================================================
