============================================================
FEASIBILITY REPORT
============================================================
Status: FEASIBLE
Converged: True
Iterations: 48
Residual norm: 8.09e-02


MARGINS (distance to constraint boundary):
  P_crit_margin: 623000.00 [OK]
  T_He_return: 10.74 [OK]
  T_He_return_margin_K: 10.74 [OK]
  T_TIT_margin: 282.30 [OK]
  T_crit_margin: 19.02 [OK]
  W_gross: 10142153.36 [OK]
  W_net: 9939310.29 [OK]
  cooling_assumed_aux_MW: 0.10 [OK]
  cooling_closure_margin_rel: 1.00 [OK]
  energy_closure: 0.00 [OK]
  energy_residual: 0.00 [OK]
  energy_residual_cycle_margin_rel: 0.00 [OK]
  energy_residual_cycle_rel: 0.00 [OK]
  energy_residual_plant_margin_rel: 0.00 [OK]
  energy_residual_plant_rel: 0.00 [OK]
  pinch_HTR_min: 1.66 [OK]
  pinch_IHX_min: 13.00 [OK]
  pinch_LTR_min: 2.82 [OK]
============================================================

KEY PLANT OUTPUTS:
----------------------------------------
Net Power:           9.939 MW
Gross Power:         10.142 MW
Cooling Aux Power:   101.4 kW
Thermal Efficiency:  33.90%
Net Efficiency:      33.13%
Heat Reject Mode:    fixed_boundary
Assumption Mode:     htgr_only
Energy Closure:      0.435%
CO2 Mass Flow:       165.9 kg/s
T_1 (comp inlet):    50.00°C
T_5 (turb inlet):    517.70°C
